<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subhajit Ash Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box" style="border-radius: 50%;">
          <img src="./assets/images/subhajit.jpg" alt="Subhajit Ash" width="80" style="border-radius: 50%;">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Subhajit Ash">Subhajit Ash</h1>
          <p class="title">Web developer</p>
          <p class="title">Software developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:amisubhajit74@gmail.com" class="contact-link">amisubhajit74@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+916290939890" class="contact-link">+916290939890</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Address</p>
              <address>Bankura, West Bengal, India, 722101</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.facebook.com/subhajit.ash.50" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/subhajitash120" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.linkedin.com/in/subhajit-ash-623888212/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="whatsapp:contact=6290939890@s.whatsapp.com&message=I'd like to chat with you" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/subhajit.ash.50/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Project</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>
      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            My name is Subhajit Ash. Currently I'm pursuing Bachelor of Technology in Information Technology department (Batch of 2025) at Jalpaiguri Government Engineering College.
          </p>
          <p>
            I'm a frontend website developer and software developer also. I'm looking for an Internship any of these fields. <br>
            This is my Simple personal Portfolio as a front-end project. <p>Here is my Resume. you can Download from here.</p>
            <button style="height: 40px; width:180px; background-color:rgb(44, 113, 55); border:0.5px solid rgb(43, 27, 27); border-radius:5%;text-align:center;"><a href="Subhajit_s_Resume.pdf" style="color: aliceblue;">Download Resume</a></button>
          </p>
        </section>
        <section class="service">
          <h3 class="h3 service-title">My Fields</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="programming icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Competetive Programming</h4>
                <p class="service-item-text">
                  Competitive Programming on online platforms like 'Codechef', 'Coding Ninja' etc.
                  Working on Data Structure and Algorithm with C++ and Java.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Website development</h4>
                <p class="service-item-text">
                  I develop website Frontend part with HTML, CSS, JavaScript, Bootstrap, ReactJS.
                </p>
              </div>
          </ul>
        </section>
        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </section>
        </div>
      </article>
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Jalpaiguri Government Engineering College</h4>
              <span>2022 — 2025</span>
              <p class="timeline-text">
                Bachelor of Technology in Information Technology department.
                <span>GPA(8.67/10)</span>
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Birla Institute of Technology, Kolkata</h4>
              <span>2018 — 2021</span>
              <p class="timeline-text">
                Diploma in Mechanical Engineering department.
                <span>GPA(9.0/10)</span>
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Bankura Goenka Vidyayatan</h4>
              <span>2016 — 2018</span>
              <p class="timeline-text">
                Higher Secondary under West Bengal Council of Higher Secondary Education in Science Discipline
                <span>Percentage(83%)</span>
              </p>
            </li>
          </ol>
        </section>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Production Engineer</h4>
              <span>2021 — 2022</span>
              <p class="timeline-text">
                Diploma Trainee Engineer at <span>Magna Automotive India Pvt Ltd</span>
              </p>
            </li>
          </ol>
        </section>
        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Bootstrap</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">ReactJS</h5>
                <data value="40">40%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="50">50%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Data Structure and Algorithm</h5>
                <data value="40">40%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>
            </li>
          </ul>
        </section>
        <section class="skill">
          <h3 class="h3 skills-title">Achievement</h3>
          <ul class="skills-list content-card">
            <li>
              <h4 class="h4 timeline-item-title">Coding Ninja</h4>
              <p class="timeline-text">
                completed 50+ problems in Coding Ninjas
                <button style="height: 30px; width:100px; background-color:rgb(44, 113, 55); border:0.5px solid rgb(43, 27, 27); border-radius:5%;text-align:center;"><a href="https://www.codingninjas.com/studio/profile/485b3b5f-0977-4f43-889d-9180c5d66737" style="color: aliceblue;">Link</a></button>
              </p>
            </li>
            <br><br>
            <li>
              <h4 class="h4 timeline-item-title">Codechef</h4>
              <p class="timeline-text">
                completed 100+ problems in Codechef
                <button style="height: 30px; width:100px; background-color:rgb(44, 113, 55); border:0.5px solid rgb(43, 27, 27); border-radius:5%;text-align:center;"><a href="https://www.codechef.com/users/subhajitash120" style="color: aliceblue;">Link</a></button>
              </p>
            </li>
          </ul>
        </section>
        <section class="skill">
          <h3 class="h3 skills-title">Training and Course</h3>
          <ul class="skills-list content-card">
            <li>
              <h4 class="h4 timeline-item-title">Front-end Web Development Course from John Hopkins University (Coursera)</h4>
              <p class="timeline-text">
                Coursera certifies successfully completion of HTML, CSS and JavaScript for Web Developers<br>
                Grade Achieved: 97.91%
                <button style="height: 30px; width:100px; background-color:rgb(44, 113, 55); border:0.5px solid rgb(43, 27, 27); border-radius:5%;text-align:center;"><a href="https://www.coursera.org/account/accomplishments/verify/LQGT9ABBB4DY" style="color: aliceblue;">Link</a></button>
              </p>
            </li>
          </ul>
        </section>
      </article>
      <article class="project" data-page="project">
        <header>
          <h2 class="h2 article-title">Project</h2>
        </header>
        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
          </ul>
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
            </ul>
          </div>
          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://subhajitash120.github.io/Portfolio/">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/portfolio.jpg" alt="finance" loading="lazy">
                </figure>
                <h3 class="project-title">Portfolio</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://subhajitash120.github.io/Responsive-Commercial-restaurant-website/">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/restaurant.jpg" alt="orizon" loading="lazy">
                </figure>
                <h3 class="project-title">Commercial Restaurant Website</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://subhajitash120.github.io/featured-tic-tac-toe-game/">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/tictac.jpg" alt="orizon" loading="lazy">
                </figure>
                <h3 class="project-title">Tic-Tac-Toe Game</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
          </ul>
        </section>
      </article>
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.196658325849!2d88.70117917400329!3d26.545949475758555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e47bce687f169d%3A0x4152036d0d736d37!2sJalpaiguri%20Government%20Engineering%20College!5e0!3m2!1sen!2sin!4v1704386255372!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>
        <section class="contact-form">
          <h3 class="h3 form-title">Your Details</h3>
          <form action="submit" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Your name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send</span>
            </button>
          </form>
        </section>
      </article>
    </div>
  </main>
  <footer style="align-items: center; justify-content:center; text-align:center; color:ghostwhite; font-size:medium;">Copyright &copy; 2023 by <a href="https://www.linkedin.com/in/subhajit-ash-623888212/" style="color: aliceblue;">Subhajit Ash</a></footer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
